const func = require('./function')

func.draw1(5)
printUnderLine()
func.draw2(5)
printUnderLine()
func.draw3(5)
printUnderLine()
func.draw4(5)
printUnderLine()
func.draw5(5)
printUnderLine()
func.draw6(5)
printUnderLine()
func.draw7(5)
printUnderLine()
func.draw8(5)
printUnderLine()
func.draw9(5)
printUnderLine()
func.draw10(5)
printUnderLine()
func.draw11(5)
printUnderLine()
func.draw12(5)
printUnderLine()
func.draw13(5)
printUnderLine()
func.draw14(5)
printUnderLine()
func.draw15(5)
printUnderLine()
func.draw16(5)
printUnderLine()
func.draw17(5)
printUnderLine()
func.draw18(5)
printUnderLine()
func.draw19(5)
printUnderLine()
func.draw20(5)
printUnderLine()
func.draw21(5)
printUnderLine()
func.draw22(5)
printUnderLine()
func.draw23(5)
printUnderLine()
func.draw24(5)
printUnderLine()

function printUnderLine () {
  console.log('-----------------------')
}
